[Desktop Entry]
Name=Guitar Tuner
Comment= Guitar Tuner est un accordeur de guitare libre
Exec=guitar_tuner
Icon=/usr/share/guitartuner/Guitare.svg
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;
